//
// jQueryUI
// --------------------------------------------------

// General
// ------------------------- //

.ui-widget-header {
	border-color: @primaryColor;
	background: @primaryColor;
	color: #fff;
}
.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default
{
	background: #fafafa;
	border-color: #dddddd;
	color: #797979;
}
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active
{
	background: @primaryColor;
	color: #fff;
}
.ui-widget-content { border: none; }

// Datepicker
// ------------------------- //

.ui-datepicker-inline { width: 100%; padding: 0; }
.datepicker-inline { margin: 0 0 5px; }