@primaryColor: #b94b6f;
.btn-primary, 
.navbar.main, 
#flotTip, 
.btn-group.open .btn-primary.dropdown-toggle, .btn-primary.disabled, .btn-primary[disabled], .btn-primary:hover, 
.label-primary, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.gallery ul li .thumb, 
.widget-activity ul.filters li.glyphicons.active i, 
.ui-slider-wrap .slider-primary .ui-slider-range, 
.accordion-heading .accordion-toggle, 
.ui-widget-header, 
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, 
.fc-event-skin, 
#external-events li, 
.notyfy_wrapper.notyfy_primary, 
.progress.progress-primary .bar, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.gritter-item-wrapper.gritter-primary .gritter-item, 
#content-notification .notyfy_wrapper.notyfy_primary, 
.ribbon-wrapper .ribbon.primary, 
.label.label-primary, 
.widget-stats.primary, .widget-stats.primary:hover, 
.tabsbar:not(.tabsbar-2) ul li.active a, 
.widget.widget-wizard-pills .widget-head ul li.primary a, 
.bwizard-steps li.active, 
.sliderContainer .ui-rangeSlider-bar, 
#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active, 
#tlyPageGuideWrapper #tlyPageGuideMessages .tlypageguide_close, 
#tlyPageGuideWrapper #tlyPageGuideMessages span, 
.tabsbar.tabsbar-2.active-fill ul li.active a, 
.shop-client-products.list ul li a .glyphicons i
{
	background-color: @primaryColor;
}

a, p a, 
.widget .widget-body.list ul li .count, 
.widget-stats .txt strong, 
.glyphicons.single i:before, 
.glyphicons.single, 
.table-primary tbody td.important, 
.widget.widget-3 .widget-body.large.cancellations span span:first-child, 
.widget .widget-footer a:hover, .widget .widget-footer a:hover i:before, 
.widget.widget-3 .widget-footer a:hover, .widget.widget-3 .widget-footer a:hover i:before, 
blockquote small, 
#menu .profile span a, 
#footer .copy a, 
.tabsbar.tabsbar-2 ul li.active a, 
.tabsbar.tabsbar-2 ul li.active a i:before, 
.glyphicons.primary i:before, .glyphicons.standard:not(.disabled):hover i:before, 
.menubar.links.primary ul li a, 
.text-primary, 
#docs_icons .glyphicons i:before, 
.widget.widget-tabs-double-2 .widget-head ul li.active a i:before, .widget.widget-tabs-double-2 .widget-head ul li.active a, 
.shop-client-products.product-details .form-horizontal .price
{
	color: @primaryColor;
}

.btn-primary, 
.ui-slider-wrap .slider-primary .ui-slider-handle, 
#flotTip, 
.widget.widget-2.primary .widget-head, 
.widget .widget-body.list.list-2 ul li.active a i:before, 
.table-primary thead th, 
.pagination ul > .active > a, .pagination ul > .active > span, 
.widget.widget-4 .widget-head .heading, 
.ui-widget-header, 
.fc-event-skin, 
.alert.alert-primary, 
.pagination ul > li > a:hover, .pagination ul > li.primary > a, 
.widget-stats.primary
{
	border-color: @primaryColor;
}

.table-primary tbody td
{
	background-color: lighten(@primaryColor, 50%);
}

.table-primary tbody tr.selected td, .table-primary tbody tr.selectable:hover td
{
	background-color: lighten(@primaryColor, 40%);
}

.table-primary.table-bordered tbody td, .table-primary, .pagination ul > .disabled > a, .pagination ul > .disabled > span
{
	border-color: lighten(@primaryColor, 50%);
}

.navbar.main .btn-navbar, .navbar.main .topnav > li > a
{
	background-color: lighten(@primaryColor, 10%);
	box-shadow: 0 1px 0 darken(@primaryColor, 10%);
	-webkit-box-shadow: 0 1px 0 darken(@primaryColor, 10%);
	-moz-box-shadow: 0 1px 0 darken(@primaryColor, 10%);
}

.navbar.main .btn-navbar:hover, .navbar.main .topnav > li > a:hover
{
	background-color: lighten(@primaryColor, 20%);
}

.bwizard-steps li.active:after, .sliderContainer .ui-rangeSlider-rightArrow .ui-rangeSlider-arrow-inner
{
	border-left-color: @primaryColor;
}

.sliderContainer .ui-rangeSlider-leftArrow .ui-rangeSlider-arrow-inner
{
	border-right-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_right:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_left:after, #tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_top:after
{
	border-top-color: @primaryColor;
}

#tlyPageGuideWrapper #tlyPageGuide li.tlypageguide-active.tlypageguide_bottom:after
{
	border-bottom-color: @primaryColor;
}

.btn-primary:active, .btn-primary.active
{
	background-color: darken(@primaryColor, 20%);
}

.btn-primary:hover, .btn-primary:focus
{
	background-color: darken(@primaryColor, 5%);
}

.tlypageguide_shadow:after
{
	background-color: fade(@primaryColor, 20%);
}

.widget .widget-body.list.list-2 ul li
{
	&.active { border-color: lighten(@primaryColor, 20%); }
	a { color: lighten(@primaryColor, 20%); i:before { background: lighten(@primaryColor, 50%); color: lighten(@primaryColor, 10%); border-color: lighten(@primaryColor, 20%); } }
}