h1, h2, h3, h4, h5, h6, p, ul, ol, li { margin:0; padding:0; list-style:none;}

body {
	background-color:#FFF;
	color:#545353 !important;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
	overflow:hidden;
	min-height:600px;
}

img {border:none;}
a {color:#006700; text-decoration:none;}

div.comon {
	width:100%;
	float:left;
}

div.clear {
	clear:both;
	height:5px;
}

div.clear2 {
	height:15px;
	clear:both;
}

div.fl {
	float:left;
}

div.fr {
	float:right;
}

h1 {
	font-size:20px;
	color:#000;
	font-weight:normal;
	margin-bottom:15px;
}

h1 span {
	color:#006700;
}

h3 {
	margin-bottom:10px;
	font-size:15px;
	color:#000;
}

p {
	text-align:justify;
	line-height:18px;
	margin-bottom:15px;
}

div.wrraper {
    	
	width:950px;
	margin:auto;
	/*float:left;*/
}

div.header {
	background:#c8f4c7 url(../images/header.jpg) left top repeat-x;
	width:100%;
	float:left;
	height:140px;
}

div.menu {
	background:url(../images/menu.jpg) left top repeat-x;
	height:35px;
	width:100%;
	float:left;
}

div.menu ul {
	height:35px;
}

div.menu ul li {
	background:url(../images/menu-stpr.jpg) right repeat-y;
	padding-right:2px;
	float:left;
}

div.menu ul li ul.navigation-2 { 
	margin:0;
	padding:0; 
	list-style:none; 
	display:none;  
	position:absolute; 
	border-top:none;
	text-align:left;
	margin:0;
	z-index:1000;
}

div.menu ul li:hover ul.navigation-2 {
	display:block;
	width:150px;
	border:#006600 1px solid;
	border-bottom:none;
	height:auto;
}

div.menu ul li:hover ul.navigation-2 li {
	display:block;
	background:#efefef;
	border-bottom:#006600 1px solid;
	float:none;
	padding:0;
}

ul.navigation-2 li ul.navigation-3 { 
	margin:0;
	padding:0; 
	list-style:none; 
	display:none;  
	position:absolute; 
	border-top:none;
	text-align:left;
	margin:0;
	z-index:1000;
}

ul.navigation-2 li:hover ul.navigation-3 {
	display:block;
	width:200px;
	margin:-25px 0 0 150px;
	border:#006600 1px solid;
	border-bottom:none;
	height:auto;
}

ul.navigation-2 li:hover ul.navigation-3 li {
	display:block;
	background:#efefef;
	border-bottom:#006600 1px solid;
	float:none;
	padding:0;
}


ul.navigation-2 li:hover ul.navigation-3 li a {
	color:#000;
	font-size:12px;
	font-weight:normal;
	line-height:24px;
	padding:0 0 0 10px;
	display:block;
}

ul.navigation-2 li:hover ul.navigation-3 li a:hover {
	background-color:#d6e9a1;
}



div.menu ul li:hover ul.navigation-2 li a {
	color:#000;
	font-size:12px;
	font-weight:normal;
	line-height:24px;
	padding:0 0 0 10px;
	display:block;
}

div.menu ul li:hover ul.navigation-2 li a:hover {
	background-color:#d6e9a1;
}

div.menu ul li ul.navigation-2 li a img {
	float:right;
	margin:8px 7px 0 0;
}


div.menu ul li a {
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	line-height:35px;
	padding:0 30px 0 30px;
	display:block;
}

div.menu ul li a:hover {
	color:#000;
	background:url(../images/menu-hover.png) repeat;
}

div.menu ul li a.selected {
	color:#000;
	background:url(../images/menu-hover.png) repeat;
}

div.banner {
	background:url(../images/banner.jpg) left top repeat-x;
	width:100%;
	float:left;
}

div.banner2 {
	background:url(../images/banner.png) bottom center no-repeat;
	height:289px;
	margin:auto;
	width:1000px;
}

div.logo {
	padding-top:5px;
	width:120px;
	float:left;
}

div.paklog {
	float:left;
	padding-top:40px;
}

img.stack-holder {
	border:#999 1px solid;
	background-color:#FFF;
	padding:2px;
	height:135px;
	float:left;
}

div.stack-holder {
	float:right;
	width:500px;
}

div.welcome-admin {
	float:left;
	padding:20px 0 0 20px;
	width:167px;
}

div.welcome-admin b {
	display:block;
	color:#006700;
	margin-bottom:5px;
}

div.welcome-admin span {
	color:#006700;
}

div.bredcrum {
	background:url(../images/bredcrum.jpg) left top repeat-x;
	width:100%;
	float:left;
	height:32px;
	line-height:32px;
	color:#000;
}

div.bredcrum a {
	margin-right:5px;
}

div.bredcrum a.read {
	margin:0;
	float:right;
	background:url(../images/reed-icon.png) left no-repeat;
	line-height:20px;
	padding-left:25px;
	margin-top:5px;
}

div.nreportl {
	background:url(../images/n-report-l.png) left top no-repeat;
	width:5px;
	height:99px;
	float:left;
}

div.nreportb {
	background:url(../images/n-report-b.png) left top repeat-x;
	width:970px;
	height:79px;
	padding:10px;
	float:left;
}

div.nreportb h1 {
	text-align:center;
	color:#FFF;
	margin:0;
	font-size:18px;
	text-shadow:1px 1px #000;
}

a.bookleft {
	background:url(../images/book.png) right no-repeat;
	line-height:20px;
	color:#FFF;
	font-size:14px;
	text-align:left;
	display:block;
	width:130px;
}

a.bookright {
	background:url(../images/book.png) right no-repeat;
	line-height:20px;
	color:#FFF;
	font-size:14px;
	text-align:right;
	display:block;
	padding-right:30px;
}

div.nreportr {
	background:url(../images/n-report-r.png) left top no-repeat;
	width:5px;
	height:99px;
	float:right;
}

ul.MOS {
}

ul.MOS li {
	width:199px;
	float:left;
	height:30px;
	border-bottom:#31a424 1px solid;
}

ul.MOS li img {
	float:left;
	margin-right:7px;
}

div.filter {
	width:160px;
	float:left;
}

div.filter select {
	border: 1px solid #D3D3D3;
    border-radius: 4px 4px 4px 4px;
	padding:3px;
	width:100px;
	margin:0 5px 0 5px;
	color:#666666;
}

div.tbl-l {
	background:url(../images/tab-head-l.jpg) left top no-repeat;
	width:6px;
	height:35px;
	float:left;
}

div.tbl-b {
	background:url(../images/tab-head-b.jpg) repeat-x;
	width:988px;
	height:35px;
	float:left;
}

div.tbl-r {
	background:url(../images/tab-head-r.jpg) left top no-repeat;
	width:6px;
	height:35px;
	float:right;
}

div.hed12 {
	border-right:#FFF 1px solid;
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	width:190px;
	float:left;
	line-height:35px;
	color:#FFF;
}

div.hed34 {
	border-right:#FFF 1px solid;
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	width:120px;
	float:left;
	line-height:35px;
	color:#FFF;
}

div.hedend {
	padding-left:20px;
	font-size:14px;
	font-weight:bold;
	width:120px;
	float:left;
	line-height:35px;
	color:#FFF;
}

div.table-outer {
	border:#006a00 1px solid;
	border-bottom:none;
	border-top:none;
	width:998px;
	float:left;
}

div.white-row {
	background-color:#FFF;
	border-bottom:#006a00 1px solid;
	width:100%;
	float:left;
}

div.green-row {
	background-color:#dff2a9;
	border-bottom:#006a00 1px solid;
	width:100%;
	float:left;
}

div.td1 {
	border-right:#006a00 1px solid;
	padding-left:25px;
	width:190px;
	float:left;
	line-height:30px;
	font-size:14px;
	font-weight:bold;
}

div.td2 {
	border-right:#006a00 1px solid;
	padding-left:25px;
	width:185px;
	float:left;
	line-height:30px;
}

div.td345 {
	border-right:#006a00 1px solid;
	padding-left:25px;
	width:115px;
	float:left;
	line-height:30px;
}

div.td345 img {
	margin-bottom:-3px;
}

div.td6 {
	padding-left:25px;
	width:115px;
	float:left;
	line-height:30px;
}
div.footer {
    background: url("../images/footer.png") repeat-x scroll left top transparent;
    color: #A7A6A6;
    float: left;
    font-size: 14px;
    padding: 30px 0 20px;
    text-align: center;
    width: 100%;
	margin-top:10px;
}
div.footer a {
    color: #85B223;
}
div.content {
min-height:750px !important;
overflow:visible;

}