body, h1, h2, h3, h4, h5, h6, p, ul, ol, li { margin:0; padding:0; list-style:none;}

body {
	background-color:#e1e0e0;
	color:#545353;
	font-family:Arial, Helvetica, sans-serif;
	font-size:12px;
}

img {border:none;}
a {color:#006700; text-decoration:none;}

div.comon {
	width:100%;
	float:left;
}

div.clear {
	clear:both;
	height:15px;
}

div.clear2 {
	height:10px;
	clear:both;
}

div.fl {
	float:left;
}

div.fr {
	float:right;
}

h1 {
	font-size:20px;
	color:#000;
	font-weight:normal;
	margin-bottom:15px;
}

h1 span {
	color:#006700;
}

h3 {
	margin-bottom:10px;
	font-size:15px;
	color:#000;
}

p {
	text-align:justify;
	line-height:18px;
	
}

div.wrraper {
	width:1000px;
	margin:auto;
}

div.menu {
	background:url(../images/menu.jpg) left top repeat-x;
	height:28px;
	width:100%;
	float:left;
}

div.menu ul {
	height:28px;
}

div.menu ul li {
	background:url(../images/menu-stpr.jpg) right repeat-y;
	padding-right:2px;
	float:left;
}

div.menu ul li ul.navigation-2 { 
	margin:0;
	padding:0; 
	list-style:none; 
	display:none;  
	position:absolute; 
	border-top:none;
	text-align:left;
	margin:0;
	z-index:1000;
}

div.menu ul li:hover ul.navigation-2 {
	display:block;
	width:200px;
	border:#006600 1px solid;
	border-bottom:none;
	height:auto;
}

div.menu ul li:hover ul.navigation-2 li {
	display:block;
	background:#027c02;
	border-bottom:#006600 1px solid;
	float:none;
	padding:0;
}

div.menu ul li:hover ul.navigation-2 li a {
	color:#FFF;
	font-size:12px;
	font-weight:normal;
	line-height:30px;
	padding:0 0 0 10px;
	display:block;
}

div.menu ul li:hover ul.navigation-2 li a:hover {
	color:#000;
	background-color:#1ec31d;
}


div.menu ul li a {
	color:#FFF;
	font-size:12px;
	font-weight:bold;
	line-height:28px;
	padding:0 50px 0 50px;
	display:block;
}

div.menu ul li a:hover {
	color:#000;
	background:url(../images/menu-hover.png) repeat;
}

div.menu ul li a.selected {
	color:#000;
	background:url(../images/menu-hover.png) repeat;
}


div.banner {
	background:url(../images/banner.jpg) left top repeat-x;
	width:100%;
	float:left;
}

div.banner2 {
	background:url(../images/banner.png) bottom center no-repeat;
	height:289px;
	margin:auto;
	width:1000px;
}

div.logo {
	padding-top:25px;
	width:230px;
	float:left;
}

div.paklog {
	float:left;
	padding-top:100px;
}

div.ban-pic {
	background:url(../images/banner-bg.png) no-repeat;
	width:341px;
	height:243px;
	float:right;
	margin-top:10px;
	padding:12px;
}

div.ban-pic img.main {
	background-color:#FFF;
	width:335px;
	height:237px;
	padding:2px;
	border:#c4c4c4 1px solid;
}

div.overlay {
	background:url(../images/menu-hover.png) repeat;
	padding:5px;
	padding-bottom:2px;
	text-align:right;
	position:absolute;
	width:326px;
	margin:-27px 0 0 3px;
}

div.content {
	padding:15px;
	background-color:#f2f2f2;
	width:970px;
	float:left;
}

div.content-left {
	width:613px;
	float:left;
}

div.pic {
	float:right;
	text-align:center;
	font-size:10px;
	color:#000;
	font-style:italic;
	margin-left:12px;
}

div.pic b {
	display:block;
	font-style:normal;
}

div.pic img {
	padding:2px;
	border:#c4c4c4 1px solid;
	margin-bottom:5px;
}

div.bane-cont-top {
	background:url(../images/bane-cont-top.jpg) left top no-repeat;
	width:612px;
	height:8px;
	float:left;
}

div.bane-cont-mid {
	background:url(../images/bane-cont-mid.jpg) left top repeat-y;
	width:612px;
	padding:10px 15px 10px 15px;
	width:582px;
	float:left;
}

div.bane-cont-bot {
	background:url(../images/bane-cont-bot.jpg) left top no-repeat;
	width:612px;
	height:8px;
	float:left;
}

ul.grndot {
}

ul.grndot li {
	list-style:outside;
	margin:0 0 10px 15px;
}

ul.grndot li b {
	color:#000;
}

div.partner-top {
	background:url(../images/partner-top.jpg) left top no-repeat;
	width:612px;
	height:8px;
	float:left;
}

div.partner-mid {
	background:url(../images/partner-mid.jpg) left top repeat-y;
	width:612px;
	padding:10px 15px 10px 15px;
	width:582px;
	float:left;
}

div.partner-mid ul {
	float:left;
	width:45%;
}

div.partner-mid ul li {
	list-style:outside;
	margin:0 0 5px 15px;
}

div.partner-mid ul li.bold {
	list-style:none;
	margin:0 0 5px 0;
	color:#000;
	font-weight:bold;
}

div.partner-bot {
	background:url(../images/partner-bot.jpg) left bottom no-repeat;
	width:612px;
	height:8px;
	float:left;
}

div.content-right {
	width:335px;
	float:right;
}

div.login-top {
	background:#000 url(../images/login-top.jpg) left top no-repeat;
	font-size:20px;
	color:#000;
	padding:10px 0 0 25px;
	float:left;
	height:46px;
	width:310px;
}

div.login-bg {
	background:url(../images/login-mid.jpg) repeat-y;
	padding:10px 25px 10px 25px;
	width:285px;
	float:left;
}

div.login-bg a.forgot {
	font-size:18px;
	color:#039a03;
	text-decoration:underline;
}

div.login-bot {
	background:#000 url(../images/login-bot.jpg) left top no-repeat;
	float:left;
	height:21px;
	width:335px;
}

input.login {
	width:265px;
	padding:8px 10px 8px 10px;
	border:#bdbcbd 1px solid;
	background:url(../images/field.jpg) repeat-x;
}

input.login-btn {
	-moz-border-radius:10px;
    -webkit-border-radius:10px;
    -khtml-border-radius:10px;
    border-radius:10px;
	border:#047700 1px solid;
	background:url(../images/login-btn.jpg) repeat-x;
	padding:5px 10px 5px 10px;
	font-size:18px;
	color:#FFF;
	float:right;
	cursor:pointer;
}

div.intrested {
	background:url(../images/intrested-bg.jpg) left top repeat-y;
	width:100%;
	float:left;
}

div.intrested-bg {
	background:url(../images/intrested.jpg) left top no-repeat;
	min-height:350px;
	padding:25px;
	padding-bottom:0;
	float:left;
	width:285px;
	color:#FFF;
}

div.intrested-bg ul {
	color:#FFF;
}

div.intrested-bg ul li {
	list-style:outside;
	margin:0 0 5px 15px;
	color:#FFF;
	font-size:16px;
	font-weight:bold;
	margin-bottom:10px;
}

div.intrested-bg h1 {
	color:#FFF;
	text-shadow:1px 1px #000;
	font-size:22px;
	margin:0;
	line-height:30px;
}

div.footer {
	background:url(../images/footer.png) left top repeat-x;
	padding:30px 0 20px 0;
	width:100%;
	float:left;
	text-align:center;
	font-size:14px;
	color:#a7a6a6;
}

div.footer a {
	color:#85b223;
}