#navbar {
  width:99.4%;
  padding-left:3px;
 } 

 #navbar #holder {
  height:30px;
  border-bottom:1px solid #000;
  width:auto; 
 } 

 #navbar #holder ul {
  list-style:none;
  margin:0;
  padding:0; 
 } 

 #navbar #holder ul li a { 
  text-decoration:none;
  float:left;
  margin-right:3px;
  font-family:Arial,Helvetica,sans-serif;
  font-weight:bold;
  color:#FFFFFF;
  border:1px solid #000;
  border-bottom:none;
  padding:5px;
  width:auto;
  text-align:center;
  display:block;
  background:#36A62A;
  -moz-border-radius-topleft:5px;
  -moz-border-radius-topright:5px;
  -webkit-border-top-left-radius:5px;
  -webkit-border-top-right-radius:5px; 
 } 

 #navbar #holder ul li a:hover {
  background:#C1E085;
  color:#000;
  text-shadow:1px 1px 1px #000;
 } 
 #holder ul li a#onlink {
  background:#FFF;
  color:#000;
  border-bottom:1px solid #FFF; 
 } 

 #holder ul li a#onlink:hover {
  background:#FFF;
  color:#000;
  text-shadow:1px 1px 1px #000; 
 }